# TesteCotacaoseguros

./: .gitignore  CotacaoSeguros.sln  README.md  compose.yaml  dev-api-local.ps1  dev-down.ps1  dev-local.ps1  dev-up.ps1  dev-webapp-local.ps1  logs.ps1  logs.txt
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: CotacaoCommands.cs
src/Application/DTOs/: CotacaoDtos.cs
src/Application/Handlers/: CotacaoHandlers.cs
src/Application/Interfaces/: ICotacaoRepository.cs
src/Application/Mappings/: CotacaoProfile.cs
src/Application/Queries/: CotacaoQueries.cs
src/Application/Validators/: CotacaoValidators.cs
src/Domain/Entities/: Cobertura.cs  Cotacao.cs  Enums.cs  Fatores.cs  PessoaVeiculo.cs  Produto.cs
src/Domain/Services/: CalculoPremioService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  StoredProcedures.sql
src/Infrastructure/Migrations/: 20251201083349_Baseline.Designer.cs  20251201083349_Baseline.cs  20251201120000_AddIofECustoServicosColumns.cs  20251201124500_AddCotacaoSequence.cs  CotacaoDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: CotacaoDbContext.cs  CotacaoDbContextFactory.cs  DbInitializer.cs  StoredProcedures.sql
src/Infrastructure/Persistence/Configurations/: CotacaoEntityTypeConfiguration.cs
src/Infrastructure/Repositories/: CotacaoRepository.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: CatalogoController.cs  CotacoesController.cs
src/WebApi/OperationFilters/: CotacoesExamplesOperationFilter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Dockerfile  angular.json  nginx.conf  package.json  playwright.config.ts  proxy.conf.json
src/WebApp/e2e/: cotacao-happy-path.spec.ts
src/WebApp/src/: styles.scss
src/WebApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/WebApp/src/app/interceptors/: http.interceptor.ts
src/WebApp/src/app/models/: dtos.ts
src/WebApp/src/app/pages/: cotacao-detail.component.ts  cotacoes-list.component.ts  nova-cotacao.component.ts
src/WebApp/src/app/services/: catalogo.service.ts  cotacoes.service.ts  loading.service.ts
src/WebApp/src/environments/: environment.prod.ts
tests/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
tests/WebApi.Tests/: StoredProcedureTests.cs  UnitTest1.cs  WebApi.Tests.csproj
